{
    "files.associations": {
        "iostream": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "string": "cpp",
        "sstream": "cpp",
        "hash_map": "cpp",
        "*.tpp": "cpp",
        "ratio": "cpp",
        "thread": "cpp",
        "texture": "cpp",
        "iosfwd": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    },
    "ros.distro": "noetic"
}